DMR-is/dmr.is/.github/actions/deploy/deploy/action.yml
name: '🚀 Deploy'
description: 'Deploys the application to the specified environment'

inputs:
  ENV:
    description: 'The environment to deploy to'
    required: true
  AWS_REGION:
    description: 'The AWS region to use'
    required: true
    default: 'eu-west-1'
  AWS_ENV_ROLE_ARN:
    description: 'The ARN of the AWS github-ci role the role to use for deployment environment'
    required: true
  VERSION_TAG:
    description: 'The version tag to deploy'
    required: true
    default: ${{ github.sha }}
  PAT:
    description: 'The personal access token to use'
    required: true
  SERVICES:
    description: 'The services to deploy sperated by a space'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 🔐 Configure AWS ${{ inputs.ENV }} credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-session-name: GitHub-Action-Role
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: ${{ inputs.AWS_ENV_ROLE_ARN }}

    - uses: ./.github/actions/deploy/update-terragrunt-deployment
      with:
        ENV: ${{ inputs.ENV }}
        PAT: ${{ inputs.PAT }}
        VERSION_TAG: ${{ inputs.VERSION_TAG }}

    - uses: ./.github/actions/deploy/wait-for-services
      with:
        CLUSTER: ${{ inputs.ENV }}-dmr-utgafa
        SERVICES: ${{ inputs.SERVICES }}
        VERSION_TAG: ${{ inputs.VERSION_TAG }}

DMR-is/dmr.is/.github/workflows/on-release.yml
- name: 🚀 Deploy to Prod
  uses: ./.github/actions/deploy/deploy
  with:
    ENV: ${{ env.ENV }}
    AWS_ENV_ROLE_ARN: arn:aws:iam::${{ env.AWS_PROD_ACCOUNT_ID }}:role/${{ env.ENV }}-github-ci-role
    VERSION_TAG: ${{ github.ref_name }}
    PAT: ${{ secrets.DMR_ACCOUNT_PAT }}
    SERVICES: official-journal-api official-journal-admin-api official-journal-application-api official-journal-web regulations-api legal-gazette-api legal-gazette-web legal-gazette-application-web legal-gazette-public-web